<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KlimovCode</title>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.image img{
				max-width: 200px;
			}
			.mt1 {
				margin-top: 20px;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>KlimovCode</h1>
    					<p>Видение всегда предшествует осуществлению</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html#intro">Обо мне</a></li>
        					<li><a href="index.html#first">Проекты</a></li>
        					<li><a href="index.html#second">Технологии</a></li>
       	 					<li><a href="index.html#cta">Контакты</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Что-то пошло не так...</h2>
										</header>
										<p>Я уже принимаю меры!</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>
					</div>

				
	<footer id="footer">
	    <section>
	        <h2>KlimovCode</h2>
	        <p>Меня зовут Сергей Климов, я веб-программист. <br />
	                Буду рад спроектировать и реализовать для вас лендинг, блог, магазин.
	        </p>
	    </section>
	    <section>      
	        <ul class="icons">
	            <li><a href="https://github.com/KlimovCode" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
	        </ul>
	    </section>
	</footer>

</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>