<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>KlimovCode</title>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.image img{
				max-width: 200px;
			}
			.mt1 {
				margin-top: 20px;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>KlimovCode</h1>
    					<p>Видение всегда предшествует осуществлению</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Обо мне</a></li>
        					<li><a href="#first">Проекты</a></li>
        					<li><a href="#second">Технологии</a></li>
       	 					<li><a href="#cta">Контакты</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Обо мне</h2>
										</header>
										<p>Приветствую!
                						Меня зовут Сергей Климов, я веб-программист. <br />
                						Буду рад спроектировать и реализовать для вас лендинг, блог, магазин.</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Проекты</h2>
								</header>
								<ul class="features">
									<li>
							            <span class="image"><img src="images/ses.jpg" alt="ses" /></span>
							            <h3 style="margin-top:30px">Лендинг по дезинсекции</h3>
							            <p>Адаптивный дизайн на чистых технологиях HTML, CSS, JS</p>
							            <a href="http://vrediteleynet.site/">vrediteleynet.site</a>
							        </li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Технологии</h2>
								</header>
								<ul class="align-left">
							        <li>HTML, CSS, JS - основа современного веба</li>
							        <li>Sass, Twig - препроцессоры ускоряющие разработку</li>
							        <li>Php - серверный язык для настройки взаимодействий с базой данных</li>
							        <li>Webpack, Gulp - бандлер и таск раннер</li>
							    </ul>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								    <header class="major">
								        <h2>Контакты</h2>
								        <p>Буду рад быть полезным</p>
								    </header>
								    <div class="content">
								        <dl class="alt align-left">
								            <dt>Github</dt>
								            <dd><a class="" href="https://github.com/KlimovCode">KlimovCode</a></dd>
								            <dt>Телефон</dt>
								            <dd><a class="" href="tel:+79228799278">+7 (922) 879-992-78</a></dd>
								            <dt>Почта</dt>
								            <dd><a href="mailto:klimovcode@mail.ru">klimovcode@mail.ru</a></dd>
								        </dl>
								        
								        <form method="post" action="./mail.php">
								            <div class="row">
								                <div class="col-6 col-12-xsmall mt1">
								                    <input name="name" type="text" placeholder="Ваше имя" required>
								                </div>
								                <div class="col-6 col-12-xsmall mt1">
								                    <input name="email" type="email" placeholder="Ваша почта" required>
								                </div>
								                <div class="col-12 mt1">
								                    <textarea name="message" id="demo-message" placeholder="Ваше сообщение" rows="6" required></textarea>
								                </div>
								                <div class="col-12 mt1">
								                    <ul class="actions">
								                        <li><input type="submit" value="Отправить" class="special" /></li>
								                        <li><input type="reset" value="Сбросить" /></li>
								                    </ul>
								                </div>
								            </div>
								        </form>
								    </div>
							</section>
					</div>

				
	<footer id="footer">
	    <section>
	        <h2>KlimovCode</h2>
	        <p>Меня зовут Сергей Климов, я веб-программист. <br />
	                Буду рад спроектировать и реализовать для вас лендинг, блог, магазин.
	        </p>
	    </section>
	    <section>      
	        <ul class="icons">
	            <li><a href="https://github.com/KlimovCode" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
	        </ul>
	    </section>
	</footer>

</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>